ChatSettings.ChannelColors = 
{
	
	{
		b = 229.00001525879,
		g = 134,
		r = 32,
	},
	
	{
		b = 229.00001525879,
		g = 134,
		r = 32,
	}, 
	[26] = 
	{
		b = 150,
		g = 150,
		r = 150,
	},
	[30] = 
	{
		b = 162,
		g = 159,
		r = 219.00001525879,
	},
	[37] = 
	{
		a = 0.25,
		b = 112.00000762939,
		g = 147,
		r = 219.00001525879,
	},
	[61] = 
	{
		b = 5,
		g = 168,
		r = 255,
	},
	[4] = 
	{
		b = 33,
		g = 217.00001525879,
		r = 29.000001907349,
	},
	[7] = 
	{
		b = 190,
		g = 190,
		r = 190,
	},
	[9] = 
	{
		b = 250.00001525879,
		g = 237.00001525879,
		r = 144,
	},
	[11] = 
	{
		b = 19,
		g = 221.00001525879,
		r = 239.00001525879,
	},
	[13] = 
	{
		b = 209.00001525879,
		g = 202.00001525879,
		r = 18,
	},
	[15] = 
	{
		b = 115.00000762939,
		g = 189,
		r = 231.00001525879,
	},
	[19] = 
	{
		b = 225.00001525879,
		g = 148,
		r = 0,
	},
	[23] = 
	{
		b = 235.00001525879,
		g = 235.00001525879,
		r = 235.00001525879,
	},
	[27] = 
	{
		b = 110.00000762939,
		g = 110.00000762939,
		r = 110.00000762939,
	},
	[31] = 
	{
		b = 99.000007629395,
		g = 92,
		r = 121.00000762939,
	},
	[39] = 
	{
		a = 0.25,
		b = 112.00000762939,
		g = 147,
		r = 219.00001525879,
	},
	[1012] = 
	{
		b = 100.00000762939,
		g = 100.00000762939,
		r = 235.00001525879,
	},
	[63] = 
	{
		b = 150,
		g = 54.000003814697,
		r = 195.00001525879,
	},
	[22] = 
	{
		b = 235.00001525879,
		g = 235.00001525879,
		r = 235.00001525879,
	},
	[18] = 
	{
		b = 1,
		g = 255,
		r = 255,
	},
	[60] = 
	{
		b = 150,
		g = 117.00000762939,
		r = 195.00001525879,
	},
	[32] = 
	{
		b = 110.00000762939,
		g = 110.00000762939,
		r = 110.00000762939,
	},
	[1001] = 
	{
		b = 28.000001907349,
		g = 28.000001907349,
		r = 217.00001525879,
	},
	[1003] = 
	{
		b = 34,
		g = 139,
		r = 34,
	},
	[1005] = 
	{
		b = 135,
		g = 213.00001525879,
		r = 235.00001525879,
	},
	[16] = 
	{
		b = 115.00000762939,
		g = 189,
		r = 231.00001525879,
	},
	[20] = 
	{
		b = 39,
		g = 39,
		r = 255,
	},
	[24] = 
	{
		b = 235.00001525879,
		g = 235.00001525879,
		r = 235.00001525879,
	},
	[1011] = 
	{
		b = 110.00000762939,
		g = 110.00000762939,
		r = 110.00000762939,
	},
	[33] = 
	{
		b = 165,
		g = 197.00001525879,
		r = 222.00001525879,
	},
	[62] = 
	{
		b = 110.00000762939,
		g = 173,
		r = 173,
	},
	[36] = 
	{
		a = 0.25,
		b = 112.00000762939,
		g = 147,
		r = 219.00001525879,
	},
	[57] = 
	{
		b = 115.00000762939,
		g = 189,
		r = 231.00001525879,
	},
	[64] = 
	{
		b = 21,
		g = 49.000003814697,
		r = 238.00001525879,
	},
	[0] = 
	{
		b = 235.00001525879,
		g = 235.00001525879,
		r = 235.00001525879,
	},
	[8] = 
	{
		a = 0.25,
		b = 250.00001525879,
		g = 237.00001525879,
		r = 144,
	},
	[14] = 
	{
		b = 116.00000762939,
		g = 255,
		r = 178,
	},
	[34] = 
	{
		b = 73,
		g = 159,
		r = 165,
	},
	[10] = 
	{
		b = 21,
		g = 113.00000762939,
		r = 238.00001525879,
	},
	[12] = 
	{
		a = 0.25,
		b = 209.00001525879,
		g = 202.00001525879,
		r = 18,
	},
	[58] = 
	{
		b = 115.00000762939,
		g = 189,
		r = 231.00001525879,
	},
	[17] = 
	{
		b = 248.00001525879,
		g = 65,
		r = 55.000003814697,
	},
	[21] = 
	{
		b = 32,
		g = 224.00001525879,
		r = 32,
	},
	[25] = 
	{
		b = 3.0000002384186,
		g = 236.00001525879,
		r = 251.00001525879,
	},
	[29] = 
	{
		b = 21,
		g = 113.00000762939,
		r = 238.00001525879,
	},
	[35] = 
	{
		b = 0,
		g = 128,
		r = 255,
	},
	[1007] = 
	{
		b = 5,
		g = 168,
		r = 255,
	},
	[65] = 
	{
		b = 235.00001525879,
		g = 235.00001525879,
		r = 235.00001525879,
	},
	[59] = 
	{
		b = 135,
		g = 213.00001525879,
		r = 235.00001525879,
	},
	[2000] = 
	{
		b = 255,
		g = 255,
		r = 255,
	},
	[1008] = 
	{
		b = 150,
		g = 54.000003814697,
		r = 195.00001525879,
	},
	[1009] = 
	{
		b = 165,
		g = 167,
		r = 1,
	},
	[2002] = 
	{
		b = 0,
		g = 100.00000762939,
		r = 255,
	},
	[1000] = 
	{
		b = 235.00001525879,
		g = 235.00001525879,
		r = 235.00001525879,
	},
	[1002] = 
	{
		b = 21,
		g = 113.00000762939,
		r = 238.00001525879,
	},
	[1004] = 
	{
		b = 135.00000715256,
		g = 149.25001770258,
		r = 235.00001639128,
	},
	[1006] = 
	{
		b = 110.00000762939,
		g = 110.00000762939,
		r = 110.00000762939,
	},
	[2001] = 
	{
		b = 45,
		g = 216.00001525879,
		r = 226.00001525879,
	},
	[1010] = 
	{
		b = 248.00001525879,
		g = 65,
		r = 55.000003814697,
	},
	[38] = 
	{
		a = 0.25,
		b = 112.00000762939,
		g = 147,
		r = 219.00001525879,
	},
}



EA_ChatWindow.Settings = 
{
	Version = 2.5,
	WindowGroups = 
	{
		
		{
			maxAlpha = 0.85233038663864,
			windowDims = 
			{
				y = 0.97207568617725,
				x = -0.0010582010582011,
				height = 321.58676147461,
				scale = 1,
				width = 603.17346191406,
			},
			activeTab = 1,
			Tabs = 
			{
				[1] = 
				{
					defaultLog = "Chat",
					showTimestamp = true,
					tabText = L"Chat",
					flashOnActivity = false,
					font = "font_clear_small_bold",
					Filters = 
					{
						true,
						true, 
						[4] = true,
						[7] = true,
						[8] = true,
						[9] = true,
						[10] = true,
						[11] = true,
						[12] = true,
						[13] = true,
						[14] = true,
						[15] = true,
						[16] = true,
						[17] = true,
						[18] = false,
						[19] = false,
						[20] = false,
						[21] = false,
						[22] = true,
						[23] = false,
						[24] = false,
						[25] = false,
						[26] = false,
						[27] = true,
						[29] = true,
						[30] = false,
						[31] = false,
						[32] = false,
						[33] = false,
						[34] = false,
						[35] = true,
						[36] = true,
						[37] = true,
						[38] = true,
						[39] = true,
						[57] = true,
						[58] = true,
						[59] = true,
						[60] = true,
						[61] = true,
						[62] = true,
						[63] = true,
						[64] = true,
						[0] = true,
						[1003] = false,
						[1004] = false,
						[1005] = false,
						[1006] = false,
						[1007] = false,
						[1008] = true,
						[1009] = false,
						[1010] = true,
						[1011] = false,
						[1012] = false,
						[65] = false,
						[1000] = false,
						[2001] = false,
						[2002] = false,
						[2000] = false,
						[1002] = false,
						[1001] = false,
					},
				},
			},
			movable = true,
			scrollOffset = 0,
			canAutoHide = false,
		},
		
		{
			maxAlpha = 0.82136899232864,
			windowDims = 
			{
				y = 0.69103556960979,
				x = 0,
				height = 230.04078674316,
				scale = 1,
				width = 596.66101074219,
			},
			activeTab = 2,
			Tabs = 
			{
				
				{
					defaultLog = "Combat",
					showTimestamp = true,
					tabText = L"Misc",
					flashOnActivity = false,
					font = "font_clear_small_bold",
					Filters = 
					{
						false,
						false, 
						[4] = false,
						[7] = false,
						[8] = false,
						[9] = false,
						[10] = false,
						[11] = false,
						[12] = false,
						[13] = false,
						[14] = false,
						[15] = false,
						[16] = false,
						[17] = false,
						[18] = false,
						[19] = true,
						[20] = true,
						[21] = true,
						[22] = false,
						[23] = false,
						[24] = true,
						[25] = true,
						[26] = true,
						[27] = true,
						[29] = false,
						[30] = true,
						[31] = false,
						[32] = true,
						[33] = true,
						[34] = true,
						[35] = false,
						[36] = false,
						[37] = false,
						[38] = false,
						[39] = false,
						[57] = false,
						[58] = false,
						[59] = false,
						[60] = false,
						[61] = false,
						[62] = false,
						[63] = false,
						[64] = false,
						[0] = false,
						[1003] = false,
						[1004] = false,
						[1005] = false,
						[1006] = false,
						[1007] = false,
						[1008] = false,
						[1009] = false,
						[1010] = false,
						[1011] = true,
						[1012] = false,
						[65] = false,
						[1000] = true,
						[2001] = true,
						[2002] = true,
						[2000] = true,
						[1002] = false,
						[1001] = false,
					},
				},
				
				{
					defaultLog = "Combat",
					showTimestamp = true,
					tabText = L"Combat",
					flashOnActivity = false,
					font = "font_clear_small_bold",
					Filters = 
					{
						false,
						false, 
						[4] = false,
						[7] = false,
						[8] = false,
						[9] = false,
						[10] = false,
						[11] = false,
						[12] = false,
						[13] = false,
						[14] = false,
						[15] = false,
						[16] = false,
						[17] = false,
						[18] = false,
						[19] = false,
						[20] = false,
						[21] = false,
						[22] = true,
						[23] = false,
						[24] = false,
						[25] = false,
						[26] = false,
						[27] = false,
						[29] = false,
						[30] = false,
						[31] = false,
						[32] = false,
						[33] = false,
						[34] = false,
						[35] = false,
						[36] = false,
						[37] = false,
						[38] = false,
						[39] = false,
						[57] = false,
						[58] = false,
						[59] = false,
						[60] = false,
						[61] = false,
						[62] = false,
						[63] = false,
						[64] = false,
						[0] = false,
						[1003] = true,
						[1004] = true,
						[1005] = true,
						[1006] = false,
						[1007] = true,
						[1008] = false,
						[1009] = true,
						[1010] = true,
						[1011] = false,
						[1012] = true,
						[65] = false,
						[1000] = true,
						[2001] = false,
						[2002] = false,
						[2000] = false,
						[1002] = true,
						[1001] = true,
					},
				},
			},
			movable = true,
			scrollOffset = 0,
			canAutoHide = false,
		},
	},
}



