EA_Window_OverheadMap.Settings = 
{
	mapPinGutters = 
	{
		true,
		true,
		true,
		true,
		true,
		true, 
		[26] = true,
		[30] = true,
		[37] = true,
		[45] = true,
		[53] = true,
		[38] = true,
		[46] = true,
		[54] = true,
		[15] = true,
		[19] = true,
		[23] = true,
		[27] = true,
		[31] = true,
		[39] = true,
		[47] = true,
		[55] = true,
		[32] = true,
		[40] = true,
		[48] = true,
		[56] = true,
		[16] = true,
		[20] = true,
		[24] = true,
		[28] = true,
		[33] = true,
		[41] = true,
		[49] = true,
		[57] = true,
		[34] = true,
		[42] = true,
		[50] = true,
		[17] = true,
		[21] = true,
		[25] = true,
		[29] = true,
		[35] = true,
		[43] = true,
		[51] = true,
		[36] = true,
		[44] = true,
		[52] = true,
		[0] = true,
		[18] = true,
		[22] = true,
	},
	mapPinFilters = 
	{
		true,
		true,
		true,
		true,
		true,
		true, 
		[26] = true,
		[30] = true,
		[37] = true,
		[45] = true,
		[53] = true,
		[38] = true,
		[46] = true,
		[54] = true,
		[15] = true,
		[19] = true,
		[23] = true,
		[27] = true,
		[31] = true,
		[39] = true,
		[47] = true,
		[55] = true,
		[32] = true,
		[40] = true,
		[48] = true,
		[56] = true,
		[16] = true,
		[20] = true,
		[24] = true,
		[28] = true,
		[33] = false,
		[41] = true,
		[49] = true,
		[57] = true,
		[34] = true,
		[42] = true,
		[50] = false,
		[17] = true,
		[21] = true,
		[25] = true,
		[29] = true,
		[35] = true,
		[43] = true,
		[51] = false,
		[36] = true,
		[44] = true,
		[52] = true,
		[0] = true,
		[18] = true,
		[22] = true,
	},
}



