local DEBUG_ON = false
local T = LibStub( "WAR-AceLocale-3.0" ):NewLocale( "Res", "deDE", true, DEBUG_ON)
if not T then return end

T["Enabled. Type /res to view the options"] = L"Aktiv. Gib /res für die Optionen ein."
T["Disabled. Type /res to view the options"] = L"Inaktiv. Gib /res für die Optionen ein."
T["Res Options"] = L"Res Optionen"
T["Enable the Res addon"] = L"Aktiviert das Res-Addon"
T["Show the toggle button"] = L"Zeigt das Toggle-Symbol"
T["Check casting success"] = L"Wiederbelebung erfolgreich?"
T["Select a channel"] = L"Wähle einen Channel"
T["Type a custom message"] = L"Schreibe einen Freitext"
T["Icon Customisation:"] = L"Symbol-Anpassung"
T["Select a background colour"] = L"Wähle eine Hintergrundfarbe"
T["Select a foreground colour"] = L"Wähle eine Vordergrundfarbe"
T["Select a highlight colour"]  = L"Wähle eine Highlightfarbe"
T["Sample Icon"] = L"Symbol Vorschau"
T["Save"]  = L"Speichern"
T["Close"] = L"Schließen"
T["A resurrection ability was not found. Res has turned itself off."] = L"Eine Wiederbelebungsfähigkeit wurde nicht gefunden. Res hat sich abgeschaltet."
T["A resurrection ability was not found. Res has turned itself back off."] = L"Eine Wiederbelebungsfähigkeit wurde nicht gefunden. Res hat sich wieder abgeschaltet."
T["Note: No resurrection ability has currently been located"] = L"Hinweis: Im Moment kann keine Wiederbelebungsfähigkeit gefunden werden"
T["Destination chat channel is: "] = L"Ziel-Channel: "
T["Your current custom message is: "] = L"Dein momentaner Freitext lautet: "
T["Left Click to "] = L"Linksklick: "
T["Enable"]  = L"aktivieren"
T["Disable"] = L"deaktivieren"
T["Right Click to view the Options Window"] = L"Rechtsklick um das Optionsfenster zu öffnen"
T["Res is currently "] = L"Res ist momentan "
T["Resurrecting "] = L"Wiederbelebe "
T["Resurrection of "] = L"Wiederbelebung von "
T[" was unsuccessful."] = L"ist fehlgeschlagen."
