local DEBUG_ON = false
local T = LibStub( "WAR-AceLocale-3.0" ):NewLocale( "Res", "enUS", true, DEBUG_ON)
if not T then return end

T["Enabled. Type /res to view the options"]  = L"Enabled. Type /res to view the options"
T["Disabled. Type /res to view the options"] = L"Disabled. Type /res to view the options"
T["Res Options"] = L"Res Options"
T["Enable the Res addon"]   = L"Enable the Res addon"
T["Show the toggle button"] = L"Show the toggle button"
T["Check casting success"]  = L"Check casting success"
T["Select a channel"]       = L"Select a channel"
T["Type a custom message"]  = L"Type a custom message"
T["Icon Customisation:"]    = L"Icon Customisation:"
T["Select a background colour"] = L"Select a background colour"
T["Select a foreground colour"] = L"Select a foreground colour"
T["Select a highlight colour"]  = L"Select a highlight colour"
T["Sample Icon"] = L"Sample Icon"
T["Save"]  = L"Save"
T["Close"] = L"Close"
T["A resurrection ability was not found. Res has turned itself off."] = L"A resurrection ability was not found. Res has turned itself off." 
T["A resurrection ability was not found. Res has turned itself back off."] = L"A resurrection ability was not found. Res has turned itself back off."
T["Note: No resurrection ability has currently been located"] = L"Note: No resurrection ability has currently been located"
T["Destination chat channel is: "] = L"Destination chat channel is: "
T["Your current custom message is: "] = L"Your current custom message is: "
T["Left Click to "] = L"Left Click to "
T["Enable"]  = L"Enable"
T["Disable"] = L"Disable"
T["Right Click to view the Options Window"] = L"Right Click to view the Options Window"
T["Res is currently "]  = L"Res is currently "
T["Resurrecting "]      = L"Resurrecting "
T["Resurrection of "]   = L"Resurrection of "
T[" was unsuccessful."] = L" was unsuccessful."