DAoCBuffVar = 
{
	killbuffs = false,
	Frames = 
	{
		
		{
			divide = 0,
			active = true,
			maxBuffCount = 30,
			FA = false,
			update = 0.5,
			rowcount = 3,
			ismine = 0,
			buffTargetType = 6,
			anchor = 
			{
				scale = 0.78750002384186,
				x = 1094.0476405446,
				y = 460.71427786431,
			},
			filters = 
			{
			},
			hpte = false,
			type = 1,
			permabuffs = 1,
			staticcondense = false,
			growup = 1,
			buffsbelow = 0,
			bufforder = 1,
			glass = true,
			longtoperma = false,
			font = 3,
			name = L"Self_All",
			showborder = true,
			longtimehide = false,
			horizontal = 2,
			buffRowStride = 6,
			growleft = 1,
		},
		
		{
			divide = 1,
			active = false,
			maxBuffCount = 30,
			FA = false,
			update = 0.5,
			rowcount = 3,
			ismine = 0,
			hpte = false,
			filters = 
			{
			},
			growleft = 1,
			type = 1,
			permabuffs = 1,
			glass = true,
			growup = 1,
			buffsbelow = 0,
			bufforder = 1,
			font = 3,
			longtimehide = false,
			staticcondense = false,
			longtoperma = false,
			showborder = true,
			name = L"Self_Buffs",
			horizontal = 2,
			buffRowStride = 6,
			buffTargetType = 6,
		},
		
		{
			divide = 2,
			active = false,
			maxBuffCount = 30,
			FA = false,
			update = 0.5,
			rowcount = 3,
			ismine = 0,
			hpte = false,
			filters = 
			{
			},
			growleft = 1,
			type = 1,
			permabuffs = 1,
			glass = true,
			growup = 1,
			buffsbelow = 0,
			bufforder = 1,
			font = 3,
			longtimehide = false,
			staticcondense = false,
			longtoperma = false,
			showborder = true,
			name = L"Self_Debuffs",
			horizontal = 2,
			buffRowStride = 6,
			buffTargetType = 6,
		},
		
		{
			divide = 0,
			active = false,
			maxBuffCount = 30,
			FA = false,
			update = 0.5,
			rowcount = 3,
			ismine = 0,
			hpte = false,
			filters = 
			{
			},
			growleft = 1,
			type = 1,
			permabuffs = 1,
			glass = true,
			growup = 1,
			buffsbelow = 0,
			bufforder = 1,
			font = 3,
			longtimehide = false,
			staticcondense = false,
			longtoperma = false,
			showborder = true,
			name = L"Friendly_All",
			horizontal = 2,
			buffRowStride = 6,
			buffTargetType = 8,
		},
		
		{
			glass = true,
			active = false,
			maxBuffCount = 30,
			FA = false,
			update = 0.5,
			rowcount = 3,
			ismine = 0,
			hpte = false,
			filters = 
			{
			},
			buffTargetType = 8,
			type = 1,
			permabuffs = 1,
			divide = 1,
			growup = 1,
			buffsbelow = 0,
			bufforder = 1,
			longtimehide = false,
			name = L"Friendly_Buffs",
			font = 3,
			longtoperma = false,
			showborder = true,
			staticcondense = false,
			horizontal = 2,
			buffRowStride = 6,
			growleft = 1,
		},
		
		{
			glass = true,
			active = false,
			maxBuffCount = 30,
			FA = false,
			update = 0.5,
			rowcount = 3,
			ismine = 0,
			hpte = false,
			filters = 
			{
			},
			buffTargetType = 8,
			type = 1,
			permabuffs = 1,
			divide = 2,
			growup = 1,
			buffsbelow = 0,
			bufforder = 1,
			longtimehide = false,
			name = L"Friendly_Debuffs",
			font = 3,
			longtoperma = false,
			showborder = true,
			staticcondense = false,
			horizontal = 2,
			buffRowStride = 6,
			growleft = 1,
		},
		
		{
			divide = 0,
			active = false,
			maxBuffCount = 30,
			FA = false,
			update = 0.5,
			rowcount = 3,
			ismine = 0,
			hpte = false,
			filters = 
			{
			},
			growleft = 1,
			type = 1,
			permabuffs = 1,
			glass = true,
			growup = 1,
			buffsbelow = 0,
			bufforder = 1,
			font = 3,
			longtimehide = false,
			staticcondense = false,
			longtoperma = false,
			showborder = true,
			name = L"Hostile_All",
			horizontal = 2,
			buffRowStride = 6,
			buffTargetType = 7,
		},
		
		{
			glass = true,
			active = false,
			maxBuffCount = 30,
			FA = false,
			update = 0.5,
			rowcount = 3,
			ismine = 0,
			hpte = false,
			filters = 
			{
			},
			buffTargetType = 7,
			type = 1,
			permabuffs = 1,
			divide = 1,
			growup = 1,
			buffsbelow = 0,
			bufforder = 1,
			longtimehide = false,
			name = L"Hostile_Buffs",
			font = 3,
			longtoperma = false,
			showborder = true,
			staticcondense = false,
			horizontal = 2,
			buffRowStride = 6,
			growleft = 1,
		},
		
		{
			glass = true,
			active = false,
			maxBuffCount = 30,
			FA = false,
			update = 0.5,
			rowcount = 3,
			ismine = 0,
			hpte = false,
			filters = 
			{
			},
			buffTargetType = 7,
			type = 1,
			permabuffs = 1,
			divide = 2,
			growup = 1,
			buffsbelow = 0,
			bufforder = 1,
			longtimehide = false,
			name = L"Hostile_Debuffs",
			font = 3,
			longtoperma = false,
			showborder = true,
			staticcondense = false,
			horizontal = 2,
			buffRowStride = 6,
			growleft = 1,
		},
	},
	version = 1.0191,
	Tables = 
	{
		[7] = 
		{
		},
		[6] = 
		{
		},
		[8] = 
		{
		},
	},
}



