QueueQueuer_SavedVariables = 
{
	enabled = true,
	autoqueue = false,
	autobalance = true,
	autojoin = false,
	blacklist = 
	{
		["Kadrin Valley Pass"] = false,
		["Serpent's Passage"] = false,
		["Eight Peaks Gates"] = false,
		["Reikland Hills"] = true,
		["Castle Fragendorf"] = true,
		["Karaz-a-Karak Gates"] = false,
		["Mourkain Temple"] = false,
		["Black Fire Basin"] = false,
		["Gromril Crossing"] = true,
		["Logrin's Forge"] = true,
		["Grovod Caverns"] = false,
		["Talabec Dam"] = false,
		Nordenwatch = false,
		["Highpass Cemetery"] = false,
		["Twisting Tower"] = false,
		["Caledor Woods"] = true,
		["Lost Temple of Isha"] = false,
		["Gates of Ekrund"] = true,
		["Dragon's Bane"] = false,
		["Howling Gorge"] = true,
		Altdorf = false,
		["Altdorf War Quarters"] = false,
		["The Undercroft"] = false,
		["The Eternal Citadel"] = false,
		["Tor Anroc"] = false,
		["Black Crag Keep"] = false,
		["Phoenix Gate"] = true,
		["Stonetroll Crossing"] = false,
		["Battle for Praag"] = false,
		["Thunder Valley"] = false,
		["Blood of the Black Cairn"] = true,
		["Doomfist Crater"] = false,
		["Maw of Madness"] = true,
		["Khaine's Embrace"] = false,
	},
}



